{
  "name": "cardory-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test" },
  "dependencies": { "wx-server-sdk": "3.0.1" }
}